
@article{braaten_determinants_2014,
  abstract = {The purpose of this study is to identify and explain recent US human rights policy in the Multilateral Development Banks (MDBs). Foreign aid, whether distributed directly (bilateral aid) or indirectly through multilateral institutions such as the MDBs, is one of several tools through which the USA furthers its human rights policy. Several studies show the conflicted human rights policies the USA pursues with bilateral aid, but very few examine the role of human rights in US multilateral aid policy. It is this deficit that the present study addresses by examining what factors determine how the USA votes on proposals before the Executive Board in the various MDBs. Using a multinomial logistic regression model I test whether US votes in the MDBs are conditioned on recipient countries' respect for human rights along with other strategic interest variables. The study finds that respect for political rights has an important role in determining US votes in the MDBs although much of the impact is accounted for by votes specifically against China. Conversely, respect for rights of personal integrity do not have an impact on US voting. Level of economic development and whether the country receives military aid from the USA are also important determinants of US votes, as well as the level of trade between the USA and the recipient country.},
  author = {Braaten, Daniel B},
  date = {2014},
  eprint = {24557477},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/9SVCKPKF/Braaten - 2014 - Determinants of US foreign policy in multilateral .pdf},
  issn = {0022-3433},
  journaltitle = {Journal of Peace Research},
  number = {4},
  pages = {515-527},
  shorttitle = {Determinants of {{US}} Foreign Policy in Multilateral Development Banks},
  title = {Determinants of {{US}} Foreign Policy in Multilateral Development Banks: {{The}} Place of Human Rights},
  volume = {51}
}

@article{carleton_role_1987,
  abstract = {In a recent study, David Cingranelli and Thomas Pasquarello (1985) discovered a modest positive relationship between certain types of U.S. foreign assistance and human rights behavior. We believe a number of factors raise concerns over the validity of these results. Following some discussion, a brief and simplified reanalysis is presented, which varies the cases, economic data, and human rights measures employed by Cingranelli and Pasquarello. This reanalysis highlights a lack of robustness in the original results. We conclude with a brief plea for more judgment and diversity in the design of quantitative work on human rights},
  author = {Carleton, David and Stohl, Michael},
  date = {1987},
  doi = {10.2307/2111233},
  eprint = {2111233},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/YG883DR7/Carleton and Stohl - 1987 - The Role of Human Rights in U.S. Foreign Assistanc.pdf},
  issn = {0092-5853},
  journaltitle = {American Journal of Political Science},
  number = {4},
  pages = {1002-1018},
  shorttitle = {The {{Role}} of {{Human Rights}} in {{U}}.{{S}}. {{Foreign Assistance Policy}}},
  title = {The {{Role}} of {{Human Rights}} in {{U}}.{{S}}. {{Foreign Assistance Policy}}: {{A Critique}} and {{Reappraisal}}},
  volume = {31}
}

@article{cingranelli_human_1985,
  abstract = {Do the human rights practices of other nations influence U.S. foreign policy? The most relevant research on this question concluded that the distribution of U.S. foreign aid among Latin American countries has tended to reward human rights violators and punish human rights champions. This paper reexamines the relationship between human rights practices and the distribution of U.S. economic and military assistance to Latin America in fiscal 1982. The findings suggest an increased importance for human rights considerations in U.S. bilateral aid decisions. They also provide evidence of a two-stage bilateral aid allocation process, with different factors affecting decisions at each stage. Human rights practices were found to be related to the decision to provide or not to provide military assistance and to the decision to provide particular levels of economic assistance to Latin American nations. Though most attention has been focused upon the role of U.S. presidents in shaping foreign policy, the findings suggest that human rights considerations have become institutionalized in the foreign aid distribution process largely because of the consistent emphasis placed on human rights by Congress since the mid 1970s.},
  author = {Cingranelli, David L. and Pasquarello, Thomas E.},
  date = {1985},
  doi = {10.2307/2111142},
  eprint = {2111142},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/44HCI3TD/Cingranelli and Pasquarello - 1985 - Human Rights Practices and the Distribution of U.S.pdf},
  issn = {0092-5853},
  journaltitle = {American Journal of Political Science},
  number = {3},
  pages = {539-563},
  title = {Human {{Rights Practices}} and the {{Distribution}} of {{U}}.{{S}}. {{Foreign Aid}} to {{Latin American Countries}}},
  volume = {29}
}

@article{daugbjerg_responding_2017,
  abstract = {The transfer of regulatory authority to international organisations can initiate domestic policy reform. The internationalisation process can be a one-off transfer of authority to international institutions or an ongoing process. In the latter situation, the level of internationalisation may be gradually increased by expanding the regulatory scope of the regime or by deepening it. However, internationalisation processes may also involve stalemate or even reversal. How do domestic policy makers respond to such non-linear internationalisation? To answer this question, this paper analyzes the relationship between developments in the GATT and WTO farm trade negotiations and the reform trajectory of the EU's Common Agricultural Policy (CAP) from the early 1990s to 2013. Until 2008, the EU gradually changed the support instruments of the CAP to limit their trade distorting impact. After the Doha Round stalled in 2008, international trade policy concerns were downgraded and domestic concerns took priority in the 2013 reform.},
  author = {Daugbjerg, Carsten},
  date = {2017},
  doi = {10.1111/jcms.12476},
  issn = {0021-9886},
  journaltitle = {JCMS: Journal of Common Market Studies},
  keywords = {Agricultural policy,Analysis,CAP,Commercial policy,General agreement on tariffs and trade,International organizations,International trade,internationalisation,policy reform,Public policy,Studies,Trade negotiation,trade policy,WTO},
  number = {3},
  pages = {486-501},
  title = {Responding to {{Non}}-{{Linear Internationalisation}} of {{Public Policy}}: {{The World Trade Organization}} and {{Reform}} of the {{CAP}} 1992\textendash{}2013},
  url = {http://glasgow.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwnV07T8MwELYQEoIFSnkVCvLCgtTiOGnispXQClXioQILi-XESScS1LRi7U9A4h_2l3DnuFULEyxRFNtDdK_vTt-dCanyJmv88AnYKnzjd0O__9rqWhIltr6U4yAW9TU0BOOe0Z5VVFwuiDfxW9GEUBSY4dpgEwiFHsKFzwVYU95VgIQDIXw7iHT16G-vu4pITUjp7ZA593dOJcGiAmBZ29y1Oq3xfz9RIdsWb9JOqSC7ZC3JqmRz3o5cVEnFMuBgk7XzPTIdGOYshjU6zul9ns2mn5C1glXQlRKi5QLRPKVl_Y-Wc4avKKgfNUQdCtFQJ3S555OqTNNBgnAZTwIEpWHnkSJFdTb9Aqzg7pOXXvc5vG3YqxoaQx4EfiPCjlaBs9Y4a8VcsSCJmRaaizh2tFBO5Ecpa7sqdeCjoz2ecAGH2omvGEAS94CsZ3mWHBHKvSjFIfw-0yminQhyWKXjAEKpdlKX1cg5SlHaSzrhUWAZoxiqSVHIDjikAHFHu0YOzT401PFIxXJppT5XAGkttpCOEJ7XctsMli-MDOV7Oe9DLvIkkJ808pP98O7JvB3_ZfMJ2eKICgxfsk7Wx6NJcko2ME8a5h9nRqXh2b0efAMBYfYF},
  volume = {55}
}

@article{demirel-pegg_us_2009,
  abstract = {[Respect for human rights is one of several factors influencing US aid allocation decisions. Whereas previous research identifies human rights practices as being of secondary importance, it typically does not explore whether there is a more complicated relationship between human rights practices and US aid allocation. The authors argue that the impact of human rights varies at different levels of democracy and economic development. Employing data on 151 countries from 1977 to 2004, this study also investigates whether there has been an increase in the impact of human rights practices since the end of the Cold War. The results of the analysis show that during the Cold War, economic development was the prevailing factor in decisions about whether to allocate US aid. In the post-Cold War era, human rights practices are one among several significant variables, albeit exerting a generally negative impact. These results indicate that shifts in the international environment have, in fact, altered the determinants of US foreign aid. The authors further demonstrate that after the Cold War, countries with low economic development and transitioning regimes are subject to diminished levels of accountability for their human rights practices, while aid allocations to autocratic regimes follow the logic of promoting relatively higher human rights standards.]},
  author = {Demirel-Pegg, Tijen and Moskowitz, James},
  date = {2009},
  eprint = {25654379},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/PDDVZHQU/DEMIREL-PEGG and MOSKOWITZ - 2009 - US Aid Allocation The Nexus of Human Rights, Demo.pdf},
  issn = {0022-3433},
  journaltitle = {Journal of Peace Research},
  number = {2},
  pages = {181-198},
  shorttitle = {{{US Aid Allocation}}},
  title = {{{US Aid Allocation}}: {{The Nexus}} of {{Human Rights}}, {{Democracy}}, and {{Development}}},
  volume = {46}
}

@article{henderson_population_1993,
  abstract = {This study divides the concept of population pressures into a measure for population size (Population Density) and a rate of growth variable (Natural Increase). Only Natural Increase was found to induce governments to use political repression. Even after control variables were introduced into the regression models, Natural Increase remained important. The growing population of the world, especially in the hard-pressed Third World countries, can be expected to intensify repression.},
  author = {Henderson, Conway W.},
  date = {1993},
  eprint = {42863631},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/VU7A3AC9/Henderson - 1993 - Population Pressures and Political Repression.pdf},
  issn = {0038-4941},
  journaltitle = {Social Science Quarterly},
  number = {2},
  pages = {322-333},
  title = {Population {{Pressures}} and {{Political Repression}}},
  volume = {74}
}

@article{mccormick_is_1988,
  author = {McCormick, James M. and Mitchell, Neil},
  date = {1988},
  doi = {10.2307/2111319},
  eprint = {2111319},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/FAY45XTH/McCormick and Mitchell - 1988 - Is U.S. Aid Really Linked to Human Rights in Latin.pdf},
  issn = {0092-5853},
  journaltitle = {American Journal of Political Science},
  number = {1},
  pages = {231-239},
  title = {Is {{U}}.{{S}}. {{Aid Really Linked}} to {{Human Rights}} in {{Latin America}}?},
  volume = {32}
}

@article{muller_dependent_1985,
  abstract = {Abstract.  The relationship between two kinds of dependency linkages and the stability of developing democracies is investigated in global perspective utilizing},
  author = {Muller, Edward N.},
  date = {1985-12-01},
  doi = {10.2307/2600381},
  file = {/home/architect/Zotero/storage/CYC7AM3Q/Muller - 1985 - Dependent Economic Development, Aid Dependence on .pdf;/home/architect/Zotero/storage/QU7JGR3A/1806107.html},
  issn = {0020-8833},
  journaltitle = {International Studies Quarterly},
  langid = {english},
  number = {4},
  pages = {445-469},
  shortjournal = {Int Stud Q},
  title = {Dependent {{Economic Development}}, {{Aid Dependence}} on the {{United States}}, and {{Democratic Breakdown}} in the {{Third World}}},
  url = {https://academic.oup.com/isq/article/29/4/445/1806107},
  urldate = {2018-10-26},
  volume = {29}
}

@article{poe_human_1992,
  abstract = {A controversial study by Cingranelli and Pasquarello (1985), appearing in AJPS, concludes that human rights considerations have affected U.S. economic aid allocation to Latin American countries. But more recent critiques by Carleton and Stohl (1987) and McCormick and Mitchell (1988) raise several issues that place the findings of this study in doubt. In this study I try to resolve the human rights controversy by solving the problems identified with the Cingranelli and Pasquarello study. I focus on aid allocation to Western Hemisphere countries and to a sample of countries from around the world, under both the Carter and the Reagan presidencies. The results indicate that human rights considerations were important in determining the outcomes of U.S. bilateral economic aid decisions under both administrations as they pertain to the Western Hemisphere region and to the world's nations in general.},
  author = {Poe, Steven C.},
  date = {1992},
  doi = {10.2307/2111428},
  eprint = {2111428},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/YZ9YXVEM/Poe - 1992 - Human Rights and Economic Aid Allocation under Ron.pdf},
  issn = {0092-5853},
  journaltitle = {American Journal of Political Science},
  number = {1},
  pages = {147-167},
  title = {Human {{Rights}} and {{Economic Aid Allocation}} under {{Ronald Reagan}} and {{Jimmy Carter}}},
  volume = {36}
}

@article{poe_human_1993,
  author = {Poe, Steven C. and Sirirangsi, Rangsima},
  date = {1993-08-01},
  doi = {10.1080/03050629308434811},
  file = {/home/architect/Zotero/storage/3YPHUJTY/Poe and Sirirangsi - 1993 - Human rights and U.S. economic aid to Africa.pdf},
  issn = {0305-0629},
  journaltitle = {International Interactions},
  number = {4},
  pages = {309-322},
  shortjournal = {International Interactions},
  title = {Human Rights and {{U}}.{{S}}. Economic Aid to {{Africa}}},
  url = {https://doi.org/10.1080/03050629308434811},
  volume = {18}
}

@article{poe_repression_1994,
  abstract = {This crossnational study seeks to explain variations in governmental repression of human rights to personal integrity (state terrorism) in a 153-country sample during the eighties. We outline theoretical perspectives on this topic and subject them to empirical tests using a technique appropriate for our pooled cross-sectional time-series design, namely, ordinary least squares with robust standard errors and a lagged dependent variable. We find democracy and participation in civil or international war to have substantively important and statistically significant effects on repression. The effects of economic development and population size are more modest. The hypothesis linking leftist regime types to abuse of personal integrity rights receives some support. We find no reliable evidence that population growth, British cultural influence, military control, or economic growth affect levels of repression. We conclude by considering the implications of our findings for scholars and practitioners concerned with the prevention of personal integrity abuse.},
  author = {Poe, Steven C. and Tate, C. Neal},
  date = {1994-12},
  doi = {10.2307/2082712},
  file = {/home/architect/Zotero/storage/9BZXFTBR/Poe and Tate - 1994 - Repression of Human Rights to Personal Integrity i.pdf;/home/architect/Zotero/storage/ABDZDHKY/647A52A6CA8F43A246D376A5E6706EC6.html;/home/architect/Zotero/storage/PN4UQCAT/i.html;/home/architect/Zotero/storage/Q2NZ2SER/647A52A6CA8F43A246D376A5E6706EC6.html},
  issn = {1537-5943, 0003-0554},
  journaltitle = {American Political Science Review},
  keywords = {Human rights,Repression},
  langid = {english},
  number = {4},
  pages = {853-872},
  shorttitle = {Repression of {{Human Rights}} to {{Personal Integrity}} in the 1980s},
  title = {Repression of {{Human Rights}} to {{Personal Integrity}} in the 1980s: {{A Global Analysis}}},
  url = {https://www.cambridge.org/core/journals/american-political-science-review/article/repression-of-human-rights-to-personal-integrity-in-the-1980s-a-global-analysis/647A52A6CA8F43A246D376A5E6706EC6},
  urldate = {2018-10-26},
  volume = {88}
}

@article{regan_u.s._1995,
  abstract = {The U.S. Congress has mandated that foreign aid be used in a manner that distances the U.S. from regimes which consistently violate the human rights of their populations, and promotes more acceptable human rights records in recipient countries. There has been considerable scholarly attention devoted to the first of these congressional mandates, though as yet little effort has been made to evaluate the effectiveness of U.S. foreign aid programs in actually changing human rights behavior This essay is a first attempt at evaluating the impact of changes in economic assistance on changes in the amount of political abuse perpetrated by those on the receiving end of the assistance programs. Although others have shown that Carter and Reagan distributed their respective aid programs differently, the findings presented below demonstrate that economic aid has no discernable effect on the human rights records of the recipients; this result holds across both the Carter and Reagan administrations.},
  author = {Regan, Patrick M.},
  date = {1995-09-01},
  doi = {10.1177/106591299504800308},
  file = {/home/architect/Zotero/storage/HK7RQF5G/Regan - 1995 - U.S. Economic Aid and Political Repression An Emp.pdf},
  issn = {1065-9129},
  journaltitle = {Political Research Quarterly},
  langid = {english},
  number = {3},
  pages = {613-628},
  shortjournal = {Political Research Quarterly},
  shorttitle = {U.{{S}}. {{Economic Aid}} and {{Political Repression}}},
  title = {U.{{S}}. {{Economic Aid}} and {{Political Repression}}: {{An Empirical Evaluation}} of {{U}}.{{S}}. {{Foreign Policy}}},
  url = {https://doi.org/10.1177/106591299504800308},
  urldate = {2018-10-28},
  volume = {48}
}

@article{regan_us_1995,
  author = {Regan, Patrick M.},
  date = {1995},
  file = {/home/architect/Zotero/storage/7BQ76MTC/Regan - 1995 - US economic aid and political repression an empir.pdf},
  journaltitle = {Political Research Quarterly},
  number = {3},
  pages = {613-628},
  title = {{{US}} Economic Aid and Political Repression: An Empirical Evaluation of {{US}} Foreign Policy},
  volume = {48}
}

@article{sandholtz_united_2016,
  abstract = {ARRAY(0x55b93a891b90)},
  author = {Sandholtz, Wayne},
  date = {2016-11-10},
  doi = {10.1353/hrq.2016.0057},
  file = {/home/architect/Zotero/storage/6XWQNX24/Sandholtz - 2016 - United States Military Assistance and Human Rights.pdf},
  issn = {1085-794X},
  journaltitle = {Human Rights Quarterly},
  langid = {english},
  number = {4},
  pages = {1070-1101},
  title = {United {{States Military Assistance}} and {{Human Rights}}},
  url = {http://muse-jhu-edu/article/636570},
  urldate = {2018-10-25},
  volume = {38}
}

@article{sandlin_exceptional_2018,
  author = {Sandlin, Evan W.},
  date = {2018-09-27},
  doi = {10.1080/17419166.2018.1517333},
  file = {/home/architect/Zotero/storage/3TDUWRK8/Sandlin - 2018 - Exceptional or Expendable How Economic and Strate.pdf;/home/architect/Zotero/storage/9RPG2NXR/Sandlin - 2018 - Exceptional or Expendable How Economic and Strate.pdf;/home/architect/Zotero/storage/BSKVFCWT/17419166.2018.html},
  issn = {1741-9166},
  journaltitle = {Democracy and Security},
  pages = {1-31},
  shortjournal = {Democracy and Security},
  title = {Exceptional or {{Expendable}}? {{How Economic}} and {{Strategic Interests Undermine Democracy}}, {{Humanitarianism}}, and {{Human Rights}} in {{US Economic Aid Allocation}}},
  url = {https://doi.org/10.1080/17419166.2018.1517333}
}

@article{schoultz_u._1981,
  author = {Schoultz, Lars},
  date = {1981},
  doi = {10.2307/421620},
  eprint = {421620},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/VHHXX5T6/Schoultz - 1981 - U. S. Foreign Policy and Human Rights Violations i.pdf},
  issn = {0010-4159},
  journaltitle = {Comparative Politics},
  number = {2},
  pages = {149-170},
  shorttitle = {U. {{S}}. {{Foreign Policy}} and {{Human Rights Violations}} in {{Latin America}}},
  title = {U. {{S}}. {{Foreign Policy}} and {{Human Rights Violations}} in {{Latin America}}: {{A Comparative Analysis}} of {{Foreign Aid Distributions}}},
  volume = {13}
}

@article{stohl_human_1984,
  abstract = {This paper reports some preliminary findings on the relationships between United States policies towards human rights as it is expressed in Presidential policy and U.S. military and economic assistance to nations which have a substantial record of human rights threats and abuses. It examines these relationships from the start of the Nixon presidency through the end of the Carter administration. The statistical findings indicate that under Presidents Nixon and Ford foreign assistance was directly related to levels of human rights violations, i.e. more aid flowed to regimes with higher levels of violation, while under President Carter no clear statistical pattern emerged. It is concluded, therefore, that the Carter administration did not implement a policy of human rights which actually guided the disposition of military and economic assistance.},
  author = {Stohl, Michael and Carleton, David and Johnson, Steven E.},
  date = {1984-09-01},
  doi = {10.1177/002234338402100302},
  file = {/home/architect/Zotero/storage/R7ESQVZF/Stohl et al. - 1984 - Human Rights and U.S. Foreign Assistance from Nixo.pdf},
  issn = {0022-3433},
  journaltitle = {Journal of Peace Research},
  langid = {english},
  number = {3},
  pages = {215-226},
  shortjournal = {Journal of Peace Research},
  title = {Human {{Rights}} and {{U}}.{{S}}. {{Foreign Assistance}} from {{Nixon}} to {{Carter}}},
  url = {https://doi.org/10.1177/002234338402100302},
  urldate = {2018-10-27},
  volume = {21}
}


